// 通用容器
.app-container {
  background-color: #fff;
}

.table-page {
  padding: 10px 20px;
  overflow: hidden;
  &-top {
    height: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__title {
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.9);
      line-height: 25px;
    }
  }
}

// 等宽字体样式
.monospace {
  font-family: Consolas, Monaco, 'Lucida Console', Courier, monospace;
}
